# HOST
VITE_CUC_HOST_API= http://localhost:7777

# HOST RENDER
VITE_CUC_HOST_API_RENDER=https://cucuniversity-backend-52vf.onrender.com

# TESTING RENDER
VITE_RENDER_API=https://cucuniversity-backend.onrender.com/

# SUPABASE
VITE_SUPABASE_URL=https://ixxapgofjbixtvlfoujc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eGFwZ29mamJpeHR2bGZvdWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyNTM5NTYsImV4cCI6MjAzNjgyOTk1Nn0.OO0lF0i4gHbYlkgXzYUrpmQLAox-ReyIzbgdKxFre1I


# ASSETS
VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app
